<!DOCTYPE html>
<html lang="en">
<head>
    <title>titleToken</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="##SITE_BASE##/doc/css/default.css">
      <style>
        .themes {
         position: absolute;
         float: right;
         right: 10px;
         top: 10px;
        }

        body {
            margin: auto 50px;
        }

        img {
          height: 85%;
          width: 85%;
        }
    </style>
<link id="css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/styles/vs2015.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.7.2/build/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
		<script type="text/javascript">
		
	(function() {
	    var themes = "a11y-dark a11y-light agate an-old-hope androidstudio arduino-light arta ascetic atelier-cave-dark atelier-cave-light atelier-dune-dark atelier-dune-light atelier-estuary-dark atelier-estuary-light atelier-forest-dark atelier-forest-light atelier-heath-dark atelier-heath-light atelier-lakeside-dark atelier-lakeside-light atelier-plateau-dark atelier-plateau-light atelier-savanna-dark atelier-savanna-light atelier-seaside-dark atelier-seaside-light atelier-sulphurpool-dark atelier-sulphurpool-light atom-one-dark atom-one-dark-reasonable atom-one-light brown-paper codepen-embed color-brewer darcula dark default docco dracula far foundation github github-gist gml googlecode gradient-dark gradient-light grayscale gruvbox-dark gruvbox-light hopscotch hybrid idea ir-black isbl-editor-dark isbl-editor-light kimbie.dark kimbie.light lightfair lioshi magula mono-blue monokai monokai-sublime night-owl nnfx nnfx-dark nord obsidian ocean paraiso-dark paraiso-light pojoaque purebasic qtcreator_dark qtcreator_light railscasts rainbow routeros school-book shades-of-purple solarized-dark solarized-light srcery stackoverflow-dark stackoverflow-light sunburst tomorrow tomorrow-night tomorrow-night-blue tomorrow-night-bright tomorrow-night-eighties vs vs2015 xcode xt256 zenburn".split(' ');
	     window.onload =function() {
	          //
			  var tname  = "theme"
			  var sl = document.createElement('select');
	          sl.style="    position: absolute;  right: 0px; top: 18px;"
			  sl.id = tname;
			  themes.forEach(function(i) {
				  var o = document.createElement('option');
				  o.value = i + '.min.css';
				  o.text = i;
				  sl.appendChild(o); 
			  });
			  document.body.prepend(sl);
	         //
			 var t = document.getElementById(tname);
			  t.onchange = function() {
			      var h = document.getElementById('css').href;
			      if(/([^\/]*.css)$/.test(h))
   				    document.getElementById('css').href =  h.replaceAll(RegExp.$1, t.value);
			  }
			   
	 }; 
	})(); 
		</script>
</head>
<body> 
